'''
Django 的表单功能是 Django 框架提供的一个功能强大且易于使用的工具，用于处理 HTML 表单的创建、验证和处理。它可以帮助您更轻松地构建和处理表单，减少了很多繁琐的工作。
Django 表单提供了以下主要功能：
1. **表单类定义**：您可以定义一个继承自 Django 的 `forms.Form` 或 `forms.ModelForm` 的 Python 类来表示您的表单。在这个类中，您可以指定表单的字段以及它们的类型、验证规则等。
2. **字段类型**：Django 提供了各种字段类型，例如文本字段、整数字段、日期字段、文件字段等，可以根据需要选择合适的字段类型。
3. **数据验证**：Django 表单提供了强大的数据验证功能，可以轻松地对用户提交的数据进行验证，包括字段类型验证、长度验证、唯一性验证等。
4. **表单渲染**：Django 表单还提供了方便的方法来将表单渲染成 HTML，并自动生成表单的各个部分，例如输入框、下拉框、复选框等。
5. **处理表单数据**：一旦用户提交了表单，Django 表单会自动帮助您解析并验证用户提交的数据，如果数据有效，您可以轻松地将数据保存到数据库中或进行其他逻辑处理。
总的来说，Django 的表单功能可以大大简化开发人员在处理 HTML 表单时的工作，提高开发效率，减少出错的可能性。'''
from django import forms

class UploadFileForm(forms.Form):
    file = forms.FileField()
    
    
    
    
    
    









